REACT_APP_API_KEY=AIzaSyCLYVSnDM2G6vqu_CFtEFCgANKOTg1quDU
REACT_APP_AUTH_DOMAIN=welfarebot-a92e0.firebaseapp.com
REACT_APP_DATABASE_URL=https://welfarebot-a92e0.firebaseio.com
REACT_APP_PROJECT_ID=welfarebot-a92e0
REACT_APP_STORAGE_BUCKET=welfarebot-a92e0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=8047391542
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000